~$
^Makefile$
^pm_to_blib$
^blib
^nytprof
^MYMETA\.
^kant\.
^moot\b
^rs\.
^t\.
^gn-
^nofollow\.rpl$

\bpod2htm[di]\.

CVS
.svn

^\.\#
\/\.\#

\.o$
\.gz$
\.zip$

\.tfst$
\.lab$
\.gfst$
\.xcf$

\.old$
\.cvsignore$

\.pid$
\.log$

^testme\.perl$

^footer\.POD$
^test.*

\.graveyard$
^argh

^in\.
^out\.
^playground
^tests

\.plm$
CAB/.*\.txt$
^cgi/
^ddc
^dtacab\.css$
^ex.*
^footer\.rpod$
^format-examples/

^jptest.*
^jvc.*
^log*
^notes
^system
^tmp
xmlrpc-call\.perl
pathtest\.perl
\.dict$
\bpostme\b

^ec-block1\.

##-- these are outdated
dta-cab-cachegen.perl
dta-cab-compile.perl
dta-cab-dict-convert.perl
CAB/Analyzer/Moot1
