=encoding utf8

README for DTA::CAB

=head1 ABSTRACT

DTA::CAB - "Cascaded Analysis Broker" for error-tolerant linguistic analysis

=head1 REQUIREMENTS

=over 4

=item Gfsm

Both C library and perl wrappers required.
See L<http://kaskade.dwds.de/~jurish/projects/gfsm>

=item Gfsm::XL

Both C library and perl wrappers required.
See L<http://kaskade.dwds.de/~jurish/projects/gfsm#gfsmxl>

=item Encode

=item Storable

=item Tie::Cache

=item Getopt::Long

=item Pod::Usage

=item Time::HiRes

=item (a bunch of Gfsm transducers)

=back


=head1 DESCRIPTION

The DTA::CAB package provides an object-oriented compiler/interpreter for
error-tolerant heuristic morphological analysis of tokenized text.


=head1 INSTALLATION

Issue the following commands to the shell:

 bash$ cd DTA-CAB-0.01   # (or wherever you unpacked this distribution)
 bash$ perl Makefile.PL  # check requirements, etc.
 bash$ make              # build the module
 bash$ make test         # (optional): test module before installing
 bash$ make install      # install the module on your system

=cut

##========================================================================
## REFERENCES
=pod

=head1 REFERENCES

The author would appreciate CAB users citing its use in any related publications.
As a general CAB-related reference, please cite:

=begin html

<div class="bib">

=end html

Jurish, Bryan. I<Finite-state Canonicalization Techniques for Historical German.>
PhD thesis, Universität Potsdam, 2012 (defended 2011).
URN urn:nbn:de:kobv:517-opus-55789,
[L<epub|http://opus.kobv.de/ubp/volltexte/2012/5578/>,
L<PDF|http://kaskade.dwds.de/~jurish/pubs/jurish2012diss.pdf>,
L<BibTeX|http://kaskade.dwds.de/~jurish/pubs/jurish2012diss.bib>]

=begin html

</div>

=end html

=cut

=head1 SEE ALSO

=over 4

=item Gfsm(3perl)

URL: L<http://kaskade.dwds.de/~jurish/projects/gfsm>

=item Gfsm::XL(3perl)

URL: L<http://kaskade.dwds.de/~jurish/projects/gfsm#gfsmxl>

=back

=head1 AUTHOR

Bryan Jurish E<lt>moocow@cpan.orgE<gt>

=cut
